*{
        margin:0;padding: 0;
}
li{
    list-style: none;
}
/*地图样式*/
.ovel {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 999;
}
.editmap_map{
     width: 700px;position: absolute;top:0;left:0;z-index: 1001;background: #fff;border-radius: 5px;
}
.editmap_header{
    height: 54px;line-height: 54px;text-indent: 10px;border-bottom:solid 1px #ccc;display: flex;
}
.editmap_id{
    width: 300px;height: 32px;margin:5px auto;outline: none;border:none;border:solid 1px #dedede;text-indent: 10px;font-size: 16px
}
.editmap_mapAll #tip{
    position: absolute;top:2px;right:10px;z-index: 10000;background: #fff;box-shadow: 0 0 3px #ccc;padding: 5px 5px;border-radius: 5px;width: 160px;
}
.editmap_mapAll{
     width: 100%;height: 300px;overflow:hidden;overflow-y: auto;border-bottom:solid 1px #ddd;overflow-x:auto;
}
.editmap_mapAll::-webkit-scrollbar{width:3px;background:#0DAE95;}
.editmap_mapAll::-webkit-scrollbar-thumb{background:#000;height:12px;}
.editmMap_btnAll{
    width: 100%;height: 40px;margin-top:2px;
}
.editmMap_btnAll>button{
     width: 80px;height: 30px;float: left;background: #ddd;text-align: center;line-height:30px;margin:5px 20px;cursor: pointer;border-radius: 2px;
    outline: none;border:none;
}
.editmMap_btnAll>button.editmMap_btnAll_ok{
    margin-left:290px;background: #1ca5fc;color:#fff;
}
.editmap_map #baiduTip{
    width: 250px;height: auto; position: absolute;top:56px;right: 10px;background: #fff;padding: 5px;border-radius: 5px;box-shadow: 0 0 3px #ccc;
}
.tangram-suggestion-main{
    z-index: 1002;
}

/*地图样式 end*/